<!DOCTYPE html>
<html lang="en">
<head>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" >
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" >
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poiret+One&family=Source+Code+Pro:ital,wght@1,500;1,700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poiret+One&family=Source+Code+Pro:ital,wght@1,700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    <style>
        
        
        .col{
            display: flex;
            flex-direction: column;
            
            
            
        }
        .row{
            display: flex;
            flex-direction: row;
        
            
            padding: 5px;
            width: 98%;
            margin-left: 1%;
            margin-top: 2px;
            
        }
        .cwmenu{
            display: flex;
            flex-direction: column;
            color:black;
            width: 20%;
            
            
        }
        .cwtlist{
            display: flex;
            flex-direction: column;
            color: black;
            width: 50%;
            
            
        }
        .cwtasks{
            display: flex;
            flex-direction: column;
            color: black;
            width: 30%;
            
            
        }
        .row_add_task{
            display: flex;
            flex-direction: row;
            
            
        }

        .headline{
            height: 10px;
        }
        .pad-top{
            padding-top: 4px;
        }
        .mar-top{
            margin-top: 5px;
        }
        .ovrflo{
            word-break: break-all;
            text-overflow: ellipsis;
        }
        .bor-rad{
            border-radius: 12px;
            border: 2px solid #E8E8E8 ;
            
        }
        .red_back{
            background-color: #fb6a69;
            border-radius: 10px;
        }
        .blue_back{
            background-color: #63d9ec;
            border-radius: 10px;
        }
        .yellow_back{
            background-color: #fed145;
            border-radius: 10px;
        }
        .pad{
            padding-left: 5px;
            padding-top: 3px;
            padding-bottom: 3px;
        }
        .fnt{
            font-family: 'Poiret One', cursive;
            font-family: 'Source Code Pro', monospace;
            
        }
        body
{
  background-color: #fcfcfc;
}
.block
{
  margin: 0 auto;
  max-width: 900px;
  padding: 50px 30px;   
}
.input-res
{
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  
  color: #333;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  width: 100%;
  max-width: 500px;
  background-color: #ddd;
  border: none;
  padding: 10px 11px 11px 11px;
  border-radius: 3px;
  box-shadow: none;
  outline: none;
  margin: 0;
  box-sizing: border-box; 
}


    .outer-wrapper {
        margin: 10px;
        margin-left: 20px;
        margin-right: 20px;
        border: 1px solid black;
        border-radius: 4px;
        box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.9);
        
        max-height: fit-content;   
    }
    
    .table-wrapper {

        overflow-y: scroll;
        overflow-x: scroll;
        height: fit-content;
        max-height: 66.4vh;    
        width: 100%;
    }

    .ht{
        height: 100%;
    }
    .mars{
        margin-top: 50px;
    }
    .green_col{
        background-color:#E8E8E8 ;
    }
    .scores label {
        white-space: nowrap;
    }
    #form_Sunk input {
        flex-grow: 1;
        
    }
    .bot-mar{
        margin-bottom: 5px;
    }
    /* Style inputs, select elements and textareas */
input[type=text], select, textarea{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    resize: vertical;
  }
  
  /* Style the label to display next to the inputs */
  label {
    padding: 12px 12px 12px 0;
    display: inline-block;
  }
  
  /* Style the submit button */
  input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
  }
  
  /* Style the container */
  .container {
    border-radius: 5px;
    padding: 20px;
  }
  
  /* Floating column for labels: 25% width */
  .col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
  }
  
  /* Floating column for inputs: 75% width */
  .col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
  }
  
  /* Clear floats after the columns */
  .rowx:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  }
  .s-b{
    height: 50px;
  }
  .tcent{
    text-align: center;
  }
  .bt-col{
    background-color: #fed23c;
  }
  .sv-size{
    width: 100%;
    border-radius: 10px;
    font-weight: 500;
  }
  .txt{
    place-items: center;
  }
    </style>
</head>
<body>
    <div class="row ht">

        <div class="cwmenu green_col bor-rad">
            <br>
            <div class="row_add_task ovrflo">
                
                <h4>MENU</h4>
                <br>
                <br>
                <br>
            </div>
            <br>
            <div class="row_add_task ovrflo bot-mar red_back pad fnt">
                <a href="/pending"><h5>pending</h5></a>
            </div>
            <div class="row_add_task ovrflo bot-mar blue_back pad fnt">
                <a href="/ongoing"><h5>ongoing</h5></a>
            </div>
            <div class="row_add_task ovrflo bot-mar yellow_back pad fnt">
                <a href="/completed"><h5>completed</h5></a>
            </div>

        </div>
        <div class="cwtlist">
            <div class="row_add_task fnt"><h1>todo</h1></div>
            <div class="row_add_task fnt"><h1>table name</h1></div>
            <div class="row_add_task">
                <div class="table-wrapper mars">
                <!-- <div class="outer-wrapper"> -->
                <table class="table">
                    <thead>
                      <tr>
                        <th scope="col">#</th>
                        <th scope="col">First</th>
                        <th scope="col">Last</th>
                        <th scope="col">Handle</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">1</th>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>@mdo</td>
                      </tr>
                      <tr>
                        <th scope="row">1</th>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>@mdo</td>
                      </tr>
                      <tr>
                        <th scope="row">1</th>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>@mdo</td>
                      </tr>
                      <tr>
                        <th scope="row">1</th>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>@mdo</td>
                      </tr>
                      <tr>
                        <th scope="row">1</th>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>@mdo</td>
                      </tr>
                      <tr>
                        <th scope="row">1</th>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>@mdo</td>
                      </tr>
                      <tr>
                        <th scope="row">1</th>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>@mdo</td>
                      </tr>
                      <tr>
                        <th scope="row">1</th>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>@mdo</td>
                      </tr>
                      <tr>
                        <th scope="row">1</th>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>@mdo</td>
                      </tr>
                      <tr>
                        <th scope="row">1</th>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>@mdo</td>
                      </tr>
                      <tr>
                        <th scope="row">1</th>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>@mdo</td>
                      </tr>
                      <tr>
                        <th scope="row">1</th>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>@mdo</td>
                      </tr>
                      <tr>
                        <th scope="row">1</th>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>@mdo</td>
                      </tr>
                      <tr>
                        <th scope="row">1</th>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>@mdo</td>
                      </tr>
                      <tr>
                        <th scope="row">1</th>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>@mdo</td>
                      </tr>
                      <tr>
                        <th scope="row">1</th>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>@mdo</td>
                      </tr>
                      <tr>
                        <th scope="row">1</th>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>@mdo</td>
                      </tr>
                      <tr>
                        <th scope="row">1</th>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>@mdo</td>
                      </tr>
                      <tr>
                        <th scope="row">1</th>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>@mdo</td>
                      </tr>
                      <tr>
                        <th scope="row">1</th>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td>@mdo</td>
                      </tr>
                      <tr>
                        <th scope="row">2</th>
                        <td>Jacob</td>
                        <td>Thornton</td>
                        <td>@fat</td>
                      </tr>
                      <tr>
                        <th scope="row">3</th>
                        <td colspan="2">Larry the Bird</td>
                        <td>@twitter</td>
                      </tr>
                    </tbody>
                  </table>
                  </div>
                  <!-- </div> -->
            </div>
        </div>
        <div class="cwtasks green_col bor-rad">
            <div class="row_add_task">
                <h1>Add tasks</h1>
                <br>
                <br>
                <br>
            </div>
            <div class="row_add_task">
                <div class="container">
                    <form action="/">
                      <div class="rowx">
                        <div class="col-25">
                          <label for="fname">Title</label>
                        </div>
                        <div class="col-75">
                          <input type="text" id="fname" name="firstname" placeholder="Title for task..">
                        </div>
                      </div>
                      <div class="rowx">
                        <div class="col-25">
                          <label for="subject">Description</label>
                        </div>
                        <div class="col-75">
                          <textarea id="subject" name="subject" placeholder="Description for task" style="height:200px"></textarea>
                        </div>
                      </div>
                      <br>
                      <br>
                    
                      <div class="row_add_task">
                        <h3>Category</h3>
                    </div>
                    <div class="scores">
                        <label for="score_1" class="required fnt">
                          <input type="radio" id="score_1" name="score" required="required" value="2">pending</label>
                        <label for="score_2" class="required">
                          <input type="radio" id="score_2" name="score" required="required" value="3">ongoing</label>
                        <label for="score_3" class="required">
                          <input type="radio" id="score_3" name="score" required="required" value="4">completed</label>
        
                      </div>
                      <br>
                      <br>
                      <br>
                      <br>
                      <br>
                      <br>
                      <br>
                      <br>
                      <div class="row_add_task">
                          <button type="submit" class="btn bt-col sv-size"><div class="row_add_task yellow_back txt">Save Task</div></button>
                          
                          <!-- <button type="button" class="btn btn-warning">Warning</button> -->
                      </div>
                    </form>
                  </div>
            </div>
            <!-- <div class="row_add_task">
                <label for="due_date">Due date and Time:</label>
                <input type="datetime-local" id="due_date_id" name="due_date">
                <br><br>
            </div> -->
            <!-- <div class="row_add_task">
                <div class="btn-group" role="group" aria-label="Basic radio toggle button group">
                    <input type="radio" class="btn-check" name="btnradio" id="btnradio1" autocomplete="off" checked>
                    <label class="btn btn-outline-primary" for="btnradio1">pending</label>
                  
                    <input type="radio" class="btn-check" name="btnradio" id="btnradio2" autocomplete="off">
                    <label class="btn btn-outline-primary" for="btnradio2">completed</label>
                  
                    <input type="radio" class="btn-check" name="btnradio" id="btnradio3" autocomplete="off">
                    <label class="btn btn-outline-primary" for="btnradio3">ongoing</label>
                  </div>
            </div> -->
            <!-- <br>
            <div class="row_add_task">
                <h3>Category</h3>
            </div>
            <div class="scores">
                <label for="score_1" class="required">
                  <input type="radio" id="score_1" name="score" required="required" value="2">pending</label>
                <label for="score_2" class="required">
                  <input type="radio" id="score_2" name="score" required="required" value="3">ongoing</label>
                <label for="score_3" class="required">
                  <input type="radio" id="score_3" name="score" required="required" value="4">completed</label>

              </div> -->
            <!-- <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <div class="row_add_task">
                <button type="submit" class="btn bt-col"><div class="row_add_task yellow_back">Save Task</div></button>
            </div> -->
        </div>
    </div>
</body>
</html>