<!-- MINIMAL PAGE TO DISPLAY ONGOING TASKS, THIS PAGE IS COMPLETELY RESPOSNVIE, SINCE FLEX BOX AND CONCEPT OF STACK FOR ROWS AND COLUMNS ARE USED IN DESIGNING THIS PAGE

  ONR MAJOR ROW TO HOUSE 3 MAIN COULMNS FOR MENU(HOLDING TOTAL TASKS IN EACH CATEGORY), TABLE(DISPLAYING TODO'S OF SPECIFIC CATEGORY) AND ADD TASK( TO APPEND NEW TASKS)

  EACH COLUMN ITSELF HOUSES VARIOUS CHILDREN ELEMENTS AS ROWS AND COLUMNS
-->


<!DOCTYPE html>
<html lang="en">
<head>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ongoing</title>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" >
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" >
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poiret+One&family=Source+Code+Pro:ital,wght@1,500;1,700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poiret+One&family=Source+Code+Pro:ital,wght@1,700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    <style>
        
        
        .col{
            display: flex;
            flex-direction: column;
            
            
            
        }
        .row{
            display: flex;
            flex-direction: row;
        
            
            padding: 5px;
            width: 98%;
            margin-left: 1%;
            margin-top: 2px;
            
        }
        .cwmenu{
            display: flex;
            flex-direction: column;
            color:black;
            width: 20%;
            
            
        }
        .cwtlist{
            display: flex;
            flex-direction: column;
            color: black;
            width: 50%;
            
            
        }
        .cwtasks{
            display: flex;
            flex-direction: column;
            color: black;
            width: 30%;
            
            
        }
        .row_add_task{
            display: flex;
            flex-direction: row;
            
            
        }

        .headline{
            height: 10px;
        }
        .pad-top{
            padding-top: 4px;
        }
        .mar-top{
            margin-top: 5px;
        }
        .ovrflo{
            word-break: break-all;
            text-overflow: ellipsis;
        }
        .bor-rad{
            border-radius: 12px;
            border: 2px solid #E8E8E8 ;
            
        }
        .red_back{
            background-color: #E8E8E8;
            border-radius: 10px;
        }
        .blue_back{
            background-color: #63d9ec;
            border-radius: 10px;
        }
        .yellow_back{
            background-color: #fed145;
            border-radius: 10px;
        }
        .pad{
            padding-left: 5px;
            padding-top: 3px;
            padding-bottom: 3px;
        }
        .fnt{
            font-family: 'Poiret One', cursive;
            font-family: 'Source Code Pro', monospace;
            
        }
        body
{
  background-color: #fcfcfc;
}
.block
{
  margin: 0 auto;
  max-width: 900px;
  padding: 50px 30px;   
}
.input-res
{
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  
  color: #333;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  width: 100%;
  max-width: 500px;
  background-color: #ddd;
  border: none;
  padding: 10px 11px 11px 11px;
  border-radius: 3px;
  box-shadow: none;
  outline: none;
  margin: 0;
  box-sizing: border-box; 
}


    .outer-wrapper {
        margin: 10px;
        margin-left: 20px;
        margin-right: 20px;
        border: 1px solid black;
        border-radius: 4px;
        box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.9);
        
        max-height: fit-content;   
    }
    
    .table-wrapper {

        overflow-y: scroll;
        overflow-x: scroll;
        height: fit-content;
        max-height: 66.4vh;    
        width: 100%;
    }

    .ht{
        height: 100%;
    }
    .mars{
        margin-top: 50px;
    }
    .green_col{
        background-color:#E8E8E8 ;
    }
    .scores label {
        white-space: nowrap;
    }
    #form_Sunk input {
        flex-grow: 1;
        
    }
    .bot-mar{
        margin-bottom: 5px;
    }
    /* Style inputs, select elements and textareas */
input[type=text], select, textarea{
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    resize: vertical;
  }
  
  /* Style the label to display next to the inputs */
  label {
    padding: 12px 12px 12px 0;
    display: inline-block;
  }
  
  /* Style the submit button */
  input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
  }
  
  /* Style the container */
  .container {
    border-radius: 5px;
    padding: 20px;
  }
  
  /* Floating column for labels: 25% width */
  .col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
  }
  
  /* Floating column for inputs: 75% width */
  .col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
  }
  
  /* Clear floats after the columns */
  .rowx:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  }
  .s-b{
    height: 50px;
  }
  .tcent{
    text-align: center;
  }
  .bt-col{
    background-color: #fed23c;
  }
  .sv-size{
    width: 100%;
    border-radius: 10px;
    font-weight: 500;
  }
  .txt{
    place-items: center;
  }
  .tab{
    width: 100%;
    table-layout: fixed;
    word-wrap: break-word;
  }
  .high{
    background-color: #fdfdfc;
  }
  a:hover, a:visited, a:link, a:active
  {
      text-decoration: none;
  }
  .cent{
    text-align: center;
    align-items: center;
    align-content: center;
  }
    </style>
</head>
<body>
    <div class="row ht">

        <div class="cwmenu green_col bor-rad">
            <br>
            <div class="row_add_task ovrflo">
                
                <h4>MENU</h4>
                <br>
                <br>
                <br>
            </div>
            <br>
            <a class="row_add_task ovrflo bot-mar red_back pad fnt" href="/pending">
              <button class="col btn">pending</button>
              <button class="col btn t-r">{{total_p}}</button>
          </a>
          <a class="row_add_task ovrflo bot-mar red_back pad fnt high bor-col" href="/ongoing">
            <button class="col btn">ongoing</button>
            <button class="col btn t-r">{{total_o}}</button>
          </a>
          <a class="row_add_task ovrflo bot-mar red_back pad fnt" href="/completed">
            <button class="col btn">completed</button>
            <button class="col btn t-r">{{total_c}}</button>
          </a>

        </div>
        <div class="cwtlist">
            <div class="row_add_task fnt cent"><h1 class="cent">TaskMaster</h1></div>
            <br>
            <br>
            <div class="row_add_task fnt"><h1>ongoing Tasks</h1></div>
            <div class="row_add_task">
                <div class="table-wrapper mars">
                <!-- <div class="outer-wrapper"> -->
                    <table class="table tab">
                        <thead>
                          <tr>
                            <th scope="col">SNO</th>
                            <th scope="col">Title</th>
                            <th scope="col">Desc</th>
                            <th scope="col">time</th>
                            <th scope="col">Status</th>
                          </tr>
                        </thead>
                        {% for todo in all_todo %}  
                        <tr>
                            <th scope="col">{{loop.index}}</th>
                            <th scope="col">{{todo.title}}</th>
                            <th scope="col">{{todo.desc}}</th>
                            <th scope="col">{{todo.date_time}}</th>
                            <th>
                                <a href='/update_ongo/{{todo.sno}}' type="button" class="btn btn-dark">update</a>
                                <a href="/delete_ongo/{{todo.sno}},{{name}}" type="button" class="btn btn-dark">Delete</a>
                            </th>
                            
                        </tr>
                        {% endfor %}
                        <tbody>
            
                        </tbody>
                      </table>
                  </div>
                  <!-- </div> -->
            </div>
        </div>
        <div class="cwtasks green_col bor-rad">
            <div class="row_add_task">
                <h1>Add tasks</h1>
                <br>
                <br>
                <br>
            </div>
            <div class="row_add_task">
                <div class="container">
                    <form action="/ongoing" method="POST">
                      <div class="rowx">
                        <div class="col-25">
                          <label for="fname">Title</label>
                        </div>
                        <div class="col-75">
                          <input type="text" id="fname" name="title" placeholder="Title for task..">
                        </div>
                      </div>
                      <div class="rowx">
                        <div class="col-25">
                          <label for="subject">Description</label>
                        </div>
                        <div class="col-75">
                          <textarea id="subject" name="desc" placeholder="Description for task" style="height:200px"></textarea>
                        </div>
                      </div>
                      <br>
                      <br>
                    
                      <div class="row_add_task">
                        <h3>Category</h3>
                    </div>
                    <div class="scores">
                        <label for="score_1" class="required fnt">
                          <input type="radio" id="score_1" name="score" required="required" value="2">pending</label>
                        <label for="score_2" class="required">
                          <input type="radio" id="score_2" name="score" required="required" value="3" checked="checked">ongoing</label>
                        <label for="score_3" class="required">
                          <input type="radio" id="score_3" name="score" required="required" value="4">completed</label>
        
                      </div>
                      <br>
                      <br>
                      <br>
                      <br>
                      <br>
                      <br>
                      <br>
                      <br>
                      <div class="row_add_task">
                          <button type="submit" class="btn bt-col sv-size high"><div class="row_add_task high txt">Save Task</div></button>
                          
                          <!-- <button type="button" class="btn btn-warning">Warning</button> -->
                      </div>
                    </form>
                  </div>
            </div>
        </div>
    </div>
</body>
</html>